



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2024/05/08/MYSQL%E5%88%9D%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-05-08 17:16:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-08T17:16:36+08:00">2024-05-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx29mstj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/08/MYSQL%E5%88%9D%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一、表约束"><a href="#一、表约束" class="headerlink" title="一、表约束"></a>一、表约束</h2><h3 id="1、表约束"><a href="#1、表约束" class="headerlink" title="1、表约束"></a>1、表约束</h3><p>表约束是为了保证表结构和表数据的完整性,我们需要用到表约束</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>非空约束</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>默认约束</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>唯一约束</td>
<td>UNIQUE KEY(UK)</td>
</tr>
<tr>
<td>主键约束</td>
<td>PRIMARY KEY(PK)</td>
</tr>
<tr>
<td>外键约束</td>
<td>FOREIGN KEY(FK)</td>
</tr>
<tr>
<td>自动增长</td>
<td>AUTO_INCREMENT</td>
</tr>
<tr>
<td>检测约束</td>
<td>check</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#表约束</span><br><span class="line">	#作用:为了保证表结构和表数据的完整性,我们需要用到表约束</span><br><span class="line">	</span><br><span class="line">#<span class="number">1.</span>主键约束</span><br><span class="line">	#用来唯一标识每一行数据</span><br><span class="line">	#作用:一个表只能有一个主键，主键约束确保了表中的行是唯一的</span><br><span class="line">	#语法:<span class="keyword">primary</span> key</span><br><span class="line">	#主键的特点:不能为空,不能重复</span><br><span class="line">#<span class="number">2.</span>自增长约束</span><br><span class="line">	#作用:实现主键的自增长</span><br><span class="line">	#语法:auto_increment</span><br><span class="line">#<span class="number">3.</span>非空约束</span><br><span class="line">	#语法:<span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">#<span class="number">4.</span>唯一性约束</span><br><span class="line">	#语法:<span class="keyword">unique</span></span><br><span class="line">#<span class="number">5.</span>默认值约束</span><br><span class="line">	#语法:<span class="keyword">default</span></span><br><span class="line">#<span class="number">6.</span>检查约束</span><br><span class="line">	#用来限定列可能的取值个数</span><br><span class="line">	#语法<span class="keyword">check</span></span><br><span class="line">#<span class="number">7.</span>外键约束</span><br><span class="line">	#作用:用来限制外键只能填它关联的那个表的主键已经存在的数据</span><br><span class="line">	#语法:<span class="keyword">foreign</span> key(外键名) <span class="keyword">references</span> 表名(主键名)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>表约束一</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 表约束</span><br><span class="line">	-- 作用:为了保证表结构和表数据的完整性</span><br><span class="line">	-- <span class="number">1.</span>非空约束 not <span class="literal">null</span></span><br><span class="line">	-- <span class="number">2.</span>唯一性约束 unique</span><br><span class="line">	-- <span class="number">3.</span>默认值约束 <span class="keyword">default</span></span><br><span class="line">	-- <span class="number">4.</span>检查约束 check</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table <span class="title function_">student</span><span class="params">(</span></span><br><span class="line"><span class="params">	id <span class="type">int</span>,</span></span><br><span class="line"><span class="params">	name varchar(<span class="number">10</span>)</span> not <span class="literal">null</span>, -- 非空约束</span><br><span class="line">	id_card <span class="title function_">varchar</span><span class="params">(<span class="number">20</span>)</span> unique, -- 唯一约束</span><br><span class="line">	weight <span class="type">double</span> <span class="keyword">default</span> <span class="number">60</span>,		-- 默认值约束</span><br><span class="line">	sex <span class="title function_">varchar</span><span class="params">(<span class="number">10</span>)</span> check(sex=<span class="string">&#x27;男&#x27;</span> or sex=<span class="string">&#x27;女&#x27;</span>) -- 检查约束</span><br><span class="line">);</span><br><span class="line">insert into student <span class="title function_">values</span><span class="params">(<span class="number">1</span>,<span class="string">&#x27;赵日天&#x27;</span>,<span class="string">&#x27;111&#x27;</span>,<span class="number">80</span>,<span class="string">&#x27;男&#x27;</span>)</span>;</span><br><span class="line">insert into <span class="title function_">student</span><span class="params">(id,name,id_card)</span> values(<span class="number">2</span>,<span class="string">&#x27;王诛魔&#x27;</span>,<span class="string">&#x27;112&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>表约束二</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">5.</span>主键约束</span><br><span class="line">	#用来唯一标识每一行数据</span><br><span class="line">	#作用:一个表只能有一个主键，主键约束确保了表中的行是唯一的</span><br><span class="line">	#语法:<span class="keyword">primary</span> key</span><br><span class="line">	#主键的特点:不能为空,不能重复</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 5.主键约束</span></span><br><span class="line">	#用来唯一标识每一行数据</span><br><span class="line">	#作用:一个表只能有一个主键，主键约束确保了表中的行是唯一的</span><br><span class="line">	#语法:<span class="keyword">primary</span> key</span><br><span class="line">	#主键的特点:不能为空,不能重复</span><br><span class="line"><span class="comment">-- 6.自增长约束</span></span><br><span class="line">	<span class="comment">-- auto_increment</span></span><br><span class="line">	<span class="comment">-- 作用:实现主键自动增长</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student2(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,<span class="comment">-- 主键约束;自增长约束</span></span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">10</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student2(name) <span class="keyword">values</span>(<span class="string">&#x27;赵日天&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student2 <span class="keyword">values</span>(<span class="number">5</span>,<span class="string">&#x27;王诛魔&#x27;</span>);</span><br><span class="line"></span><br><span class="line">#<span class="number">6.</span>自增长约束</span><br><span class="line">	#作用:实现主键的自增长</span><br><span class="line">	#语法:auto_increment	</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>表约束三</strong></p>
<p><img data-src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/java/chenyun/image-20211130115439248.png" alt="image-20211130115439248"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">外键约束</span><br><span class="line"><span class="comment">-- 外键约束</span></span><br><span class="line">	<span class="comment">-- 作用:外键只能关联到其它表的主键,并且只能填写它关联的主键已存在的数据</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> class(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">10</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> class(name) <span class="keyword">values</span>(<span class="string">&#x27;一班&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> class(name) <span class="keyword">values</span>(<span class="string">&#x27;二班&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> class(name) <span class="keyword">values</span>(<span class="string">&#x27;三班&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> class(name) <span class="keyword">values</span>(<span class="string">&#x27;四班&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">	class_id <span class="type">int</span>,</span><br><span class="line">	<span class="keyword">foreign</span> key(class_id) <span class="keyword">references</span> class(id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(name,class_id) <span class="keyword">values</span>(<span class="string">&#x27;赵日天&#x27;</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(name,class_id) <span class="keyword">values</span>(<span class="string">&#x27;李杀神&#x27;</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(name,class_id) <span class="keyword">values</span>(<span class="string">&#x27;刘斩仙&#x27;</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student(name,class_id) <span class="keyword">values</span>(<span class="string">&#x27;王诛魔&#x27;</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h2 id="二、DQL"><a href="#二、DQL" class="headerlink" title="二、DQL"></a>二、DQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据查询语言</span><br><span class="line">	<span class="keyword">SELECT</span></span><br><span class="line"> 	作用是把数据库表里面的数据查询出来</span><br></pre></td></tr></table></figure>

<h3 id="1、运算符"><a href="#1、运算符" class="headerlink" title="1、运算符"></a>1、运算符</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- DQL</span></span><br><span class="line">	<span class="keyword">select</span></span><br><span class="line"></span><br><span class="line">#<span class="number">1.</span>算术运算符 <span class="operator">+</span><span class="operator">-</span><span class="operator">*</span><span class="operator">/</span><span class="operator">%</span></span><br><span class="line"><span class="keyword">select</span> <span class="number">1</span><span class="operator">+</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="number">1</span><span class="number">-1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="number">1</span><span class="operator">*</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="number">3</span><span class="operator">/</span><span class="number">2</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="number">3</span><span class="operator">%</span><span class="number">2</span>;</span><br><span class="line">#<span class="number">2.</span>关系运算符</span><br><span class="line">	#关系运算符的结果为真(用数字<span class="number">1</span>表示)或者假(用数字<span class="number">0</span>表示假)</span><br><span class="line">	#<span class="operator">&gt;</span> <span class="operator">&gt;=</span>  <span class="operator">&lt;</span> <span class="operator">&lt;=</span> 	<span class="operator">=</span>  <span class="operator">!=</span></span><br><span class="line">	<span class="keyword">select</span> <span class="number">2</span><span class="operator">&gt;</span><span class="number">1</span>;</span><br><span class="line">	<span class="keyword">select</span> <span class="number">2</span><span class="operator">&lt;</span><span class="number">1</span>;</span><br><span class="line">	<span class="keyword">select</span> <span class="number">2</span><span class="operator">=</span><span class="number">2</span>;</span><br><span class="line">	<span class="keyword">select</span> <span class="number">2</span><span class="operator">!=</span><span class="number">2</span>;</span><br><span class="line">	#between... and...</span><br><span class="line">	<span class="keyword">select</span> <span class="number">5</span> <span class="keyword">between</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">10</span>;</span><br><span class="line">	</span><br><span class="line">	#<span class="keyword">like</span></span><br><span class="line">#判断李杀神是否姓李</span><br><span class="line">	<span class="keyword">select</span> <span class="string">&#x27;李杀神&#x27;</span> <span class="keyword">like</span> <span class="string">&#x27;李%&#x27;</span>;</span><br><span class="line">#判断李杀神是否以神结尾</span><br><span class="line">	<span class="keyword">select</span> <span class="string">&#x27;李杀神&#x27;</span> <span class="keyword">like</span> <span class="string">&#x27;%神&#x27;</span>;</span><br><span class="line">#判断李杀神中是否包含杀</span><br><span class="line">	<span class="keyword">select</span> <span class="string">&#x27;李杀神&#x27;</span> <span class="keyword">like</span> <span class="string">&#x27;%杀%&#x27;</span>;</span><br><span class="line">#空判断</span><br><span class="line">	<span class="keyword">select</span> <span class="string">&#x27;&#x27;</span><span class="operator">=</span><span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="keyword">select</span> <span class="keyword">null</span> <span class="keyword">is</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">#<span class="number">3.</span>逻辑运算符</span><br><span class="line">	#结果：真（<span class="number">1</span>） 假（<span class="number">0</span>）</span><br><span class="line">	#与	<span class="keyword">and</span></span><br><span class="line"><span class="keyword">select</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span>;</span><br><span class="line">	#或 <span class="keyword">or</span></span><br><span class="line"><span class="keyword">select</span> <span class="number">0</span> <span class="keyword">or</span> <span class="number">0</span>;</span><br><span class="line">	#非 <span class="keyword">not</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">not</span> <span class="number">0</span>;</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法</span><br><span class="line">	SELECT 列名,列名... FROM 表名 WHERE 条件</span><br></pre></td></tr></table></figure>

<h3 id="2、基本查询"><a href="#2、基本查询" class="headerlink" title="2、基本查询"></a>2、基本查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	name <span class="type">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">	age <span class="type">int</span>,</span><br><span class="line">	salary <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;赵日天&#x27;</span>,<span class="number">23</span>,<span class="number">6000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;李杀神&#x27;</span>,<span class="number">24</span>,<span class="number">4500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">3</span>,<span class="string">&#x27;王诛魔&#x27;</span>,<span class="number">20</span>,<span class="number">5000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">4</span>,<span class="string">&#x27;刘斩仙&#x27;</span>,<span class="number">30</span>,<span class="number">30000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">5</span>,<span class="string">&#x27;&#x27;</span>,<span class="number">29</span>,<span class="number">15000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">6</span>,<span class="keyword">null</span>,<span class="number">35</span>,<span class="number">40000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">7</span>,<span class="string">&#x27;刘斩仙&#x27;</span>,<span class="number">30</span>,<span class="number">30000</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 语法 select 列名...... from 表名 where 条件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1查询所有信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee;</span><br><span class="line"><span class="comment">-- 2只查询出所有人的姓名</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> employee;</span><br><span class="line"><span class="comment">-- 3只查询出所有人的姓名,并给列名取中文别名</span></span><br><span class="line"><span class="keyword">select</span> name <span class="keyword">as</span> <span class="string">&#x27;姓名&#x27;</span> <span class="keyword">from</span> employee;</span><br><span class="line"><span class="comment">-- 4查询出所有人的姓名和薪资</span></span><br><span class="line"><span class="keyword">select</span> name,salary <span class="keyword">from</span> employee;</span><br><span class="line"><span class="comment">-- 5查询出所有人的姓名和薪资-1000</span></span><br><span class="line"><span class="keyword">select</span> name,salary<span class="number">-1000</span> <span class="keyword">from</span> employee;</span><br><span class="line"><span class="comment">-- 6查询出所有人的姓名和薪资-1000并且年龄加10</span></span><br><span class="line"><span class="keyword">select</span> name,salary<span class="number">-1000</span>,age<span class="operator">+</span><span class="number">10</span> <span class="keyword">from</span> employee;</span><br><span class="line"><span class="comment">-- 7查询薪资大于5000的所有信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> salary<span class="operator">&gt;</span><span class="number">5000</span>;</span><br><span class="line"><span class="comment">-- 8查询薪资在2000和5000之间 (两种方式)</span></span><br><span class="line">	<span class="comment">-- 方式一</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> salary<span class="operator">&gt;=</span><span class="number">2000</span> <span class="keyword">and</span> salary<span class="operator">&lt;=</span><span class="number">5000</span>;</span><br><span class="line">	<span class="comment">-- 方式二</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> salary <span class="keyword">between</span> <span class="number">2000</span> <span class="keyword">and</span> <span class="number">5000</span>;</span><br><span class="line"><span class="comment">-- 9查询姓名为空字符串</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="comment">-- 10查询姓名为null</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> name <span class="keyword">is</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">-- 11查询姓名包含神字的</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%神%&#x27;</span>;</span><br><span class="line"><span class="comment">-- 12 查询赵日天的所有信息，查询的结果把赵日天的薪资加1000</span></span><br><span class="line"><span class="keyword">select</span> id,name,age,salary<span class="operator">+</span><span class="number">1000</span> <span class="keyword">from</span> employee <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;赵日天&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-03-20 13:48:21" itemprop="dateModified" datetime="2024-03-20T13:48:21+08:00">2024-03-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/05/08/MYSQL%E5%88%9D%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" title="">http://example.com/2024/05/08/MYSQL初级进阶文档/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/08/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx29mstj20zk0m8hdt.jpg" title="Hello World">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/05/08/MYSQL%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesx5fdwj20zk0m81kx.jpg" title="Untitled">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A1%A8%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.</span> <span class="toc-text">一、表约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%A1%A8%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1、表约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81DQL"><span class="toc-number">2.</span> <span class="toc-text">二、DQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.1.</span> <span class="toc-text">1、运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.</span> <span class="toc-text">2、基本查询</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/05/08/hello-world/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/05/08/MYSQL%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/MYSQL%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/MYSQL%E4%B8%AD%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/MYSQL%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/MYSQL%E5%88%9D%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" title="Untitled">Untitled</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/08/MYSQL初级进阶文档/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
