



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2024/05/08/MYSQL%E4%B8%AD%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-05-08 17:39:33">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-08T17:39:33+08:00">2024-05-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/08/MYSQL%E4%B8%AD%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="一、表关系"><a href="#一、表关系" class="headerlink" title="一、表关系"></a>一、表关系</h2><h4 id="a-一对一"><a href="#a-一对一" class="headerlink" title="a.一对一"></a>a.一对一</h4><p><img data-src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/java/chenyun/20210302162351.png" alt="image-20210302162351705"></p>
<h4 id="b-一对多-外键在学生表"><a href="#b-一对多-外键在学生表" class="headerlink" title="b.一对多(外键在学生表)"></a>b.一对多(外键在学生表)</h4><p><img data-src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/java/chenyun/20210302162527.png" alt="image-20210302162527422"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="c-多对多"><a href="#c-多对多" class="headerlink" title="c.多对多"></a>c.多对多</h4><p><img data-src="https://woniumd.oss-cn-hangzhou.aliyuncs.com/java/chenyun/20210302162558.png" alt="image-20210302162558069"></p>
<h2 id="二、DQL"><a href="#二、DQL" class="headerlink" title="二、DQL"></a>二、DQL</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据查询语言</span><br><span class="line">	<span class="keyword">SELECT</span></span><br><span class="line"> 	作用是把数据库表里面的数据查询出来</span><br></pre></td></tr></table></figure>

<h3 id="1、基本查询"><a href="#1、基本查询" class="headerlink" title="1、基本查询"></a>1、基本查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> employee(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	name <span class="type">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">	age <span class="type">int</span>,</span><br><span class="line">	salary <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;赵日天&#x27;</span>,<span class="number">23</span>,<span class="number">6000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;李杀神&#x27;</span>,<span class="number">24</span>,<span class="number">4500</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">3</span>,<span class="string">&#x27;王诛魔&#x27;</span>,<span class="number">20</span>,<span class="number">5000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">4</span>,<span class="string">&#x27;刘斩仙&#x27;</span>,<span class="number">30</span>,<span class="number">30000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">5</span>,<span class="string">&#x27;&#x27;</span>,<span class="number">29</span>,<span class="number">15000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">6</span>,<span class="keyword">null</span>,<span class="number">35</span>,<span class="number">40000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span>(<span class="number">7</span>,<span class="string">&#x27;刘斩仙&#x27;</span>,<span class="number">30</span>,<span class="number">30000</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 13查询前4条数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee limit <span class="number">4</span>;</span><br><span class="line"><span class="comment">-- 14查询出第二条到第五条数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee limit <span class="number">1</span>,<span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 15查询id为1或者3的的数据(两种方式)</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span> <span class="keyword">or</span> id<span class="operator">=</span><span class="number">3</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> id <span class="keyword">in</span>(<span class="number">1</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2、分页"><a href="#2、分页" class="headerlink" title="2、分页"></a>2、分页</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 分页</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- limit后面跟一个值--表示从第一行开始查,一次查n行</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee limit <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- limit后面跟两个值--表示从第m+1行开始查,一次查询n行</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee limit m,n;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee limit <span class="number">0</span>,<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 页码pageNum,每页显示的数量pageSize表示</span></span><br><span class="line"><span class="comment">-- pageNum = 1</span></span><br><span class="line"><span class="comment">-- pageSize= 2</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee limit <span class="number">4</span>,<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee limit (pageNum<span class="number">-1</span>)<span class="operator">*</span>pageSize,pageSize;</span><br></pre></td></tr></table></figure>

<h3 id="3、去重"><a href="#3、去重" class="headerlink" title="3、去重"></a>3、去重</h3><p>DISTINCT</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 去重</span></span><br><span class="line">	<span class="comment">-- 去重关键字DISTINCT必须放在查询语句的第一列</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> name,age,salary <span class="keyword">from</span> employee;</span><br></pre></td></tr></table></figure>

<h2 id="二、进阶查询"><a href="#二、进阶查询" class="headerlink" title="二、进阶查询"></a>二、进阶查询</h2><h3 id="1、排序"><a href="#1、排序" class="headerlink" title="1、排序"></a>1、排序</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> salary(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">PRIMARY</span> KEY auto_increment,</span><br><span class="line">	username <span class="type">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">	sal <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> salary(username,sal) <span class="keyword">VALUES</span>(&quot;赵日天&quot;,<span class="number">5000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> salary(username,sal) <span class="keyword">VALUES</span>(&quot;刘斩仙&quot;,<span class="number">1000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> salary(username,sal) <span class="keyword">VALUES</span>(&quot;王诛魔&quot;,<span class="number">9000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> salary(username,sal) <span class="keyword">VALUES</span>(&quot;李杀神&quot;,<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 排序</span></span><br><span class="line"><span class="comment">-- 排序 order by ... asc升序（默认）  desc降序</span></span><br><span class="line">	<span class="comment">-- 升序-以工资升序排序 -- asc可以省略</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> salary <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">asc</span>;</span><br><span class="line">	<span class="comment">-- 降序-以工资降序排序</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> salary <span class="keyword">order</span> <span class="keyword">by</span> sal <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2、聚合函数"><a href="#2、聚合函数" class="headerlink" title="2、聚合函数"></a>2、聚合函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 函数</span></span><br><span class="line"><span class="comment">-- 聚合函数</span></span><br><span class="line">	#作用：对数据库里面的数据做算术运算</span><br><span class="line">	#常用的聚合函数</span><br><span class="line">		<span class="comment">-- avg count max min sum</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> salary(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">PRIMARY</span> KEY auto_increment,</span><br><span class="line">	username <span class="type">VARCHAR</span>(<span class="number">20</span>),</span><br><span class="line">	sal <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> salary(username,sal) <span class="keyword">VALUES</span>(&quot;赵日天&quot;,<span class="number">5000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> salary(username,sal) <span class="keyword">VALUES</span>(&quot;刘斩仙&quot;,<span class="number">1000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> salary(username,sal) <span class="keyword">VALUES</span>(&quot;王诛魔&quot;,<span class="number">9000</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> salary(username,sal) <span class="keyword">VALUES</span>(&quot;李杀神&quot;,<span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> salary;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- avg 求所有工资的平均值 排除了值为null的情况</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(sal) <span class="keyword">from</span> salary;</span><br><span class="line"><span class="comment">-- count 统计表里面总共有多少行数据</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> salary;</span><br><span class="line"><span class="comment">-- count 统计表里面总共有多少行数据,但是要剔除数据为null情况</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(sal) <span class="keyword">from</span> salary;</span><br><span class="line"><span class="comment">-- max 求工资的最大值</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(sal) <span class="keyword">from</span> salary;</span><br><span class="line"><span class="comment">-- min 求工资最小值</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(sal) <span class="keyword">from</span> salary;</span><br><span class="line"><span class="comment">-- sum 计算所有工资的和</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(sal) <span class="keyword">from</span> salary;</span><br></pre></td></tr></table></figure>

<h3 id="3、分组"><a href="#3、分组" class="headerlink" title="3、分组"></a>3、分组</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 分组group by... HAVING ...</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> mytable(</span><br><span class="line">       id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">       type <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">       n <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mytable <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;a&#x27;</span>,<span class="number">5</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mytable <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;b&#x27;</span>,<span class="number">4</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mytable <span class="keyword">values</span>(<span class="number">3</span>,<span class="string">&#x27;c&#x27;</span>,<span class="number">6</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mytable <span class="keyword">values</span>(<span class="number">4</span>,<span class="string">&#x27;a&#x27;</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mytable <span class="keyword">values</span>(<span class="number">5</span>,<span class="string">&#x27;b&#x27;</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mytable <span class="keyword">values</span>(<span class="number">6</span>,<span class="string">&#x27;c&#x27;</span>,<span class="number">5</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mytable <span class="keyword">values</span>(<span class="number">7</span>,<span class="string">&#x27;b&#x27;</span>,<span class="number">5</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> mytable <span class="keyword">values</span>(<span class="number">8</span>,<span class="string">&#x27;c&#x27;</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分组的语法通常需要跟聚合函数一起用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 统计每组有多少行</span></span><br><span class="line"><span class="keyword">select</span> type,<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> mytable <span class="keyword">group</span> <span class="keyword">by</span> type;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 统计表里面总共有多少个a,多少个b,多少个c</span></span><br><span class="line"><span class="keyword">select</span> type,<span class="built_in">sum</span>(n) <span class="keyword">from</span> mytable <span class="keyword">group</span> <span class="keyword">by</span> type;</span><br><span class="line"><span class="comment">-- 得到数量大于10的类型</span></span><br><span class="line"><span class="keyword">select</span> type,<span class="built_in">sum</span>(n) <span class="keyword">as</span> total <span class="keyword">from</span> mytable <span class="keyword">group</span> <span class="keyword">by</span> type <span class="keyword">having</span> total<span class="operator">&gt;</span><span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分组之后的筛选必须使用having</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="三、高级查询-多表查询"><a href="#三、高级查询-多表查询" class="headerlink" title="三、高级查询-多表查询"></a>三、高级查询-多表查询</h2><h4 id="1-关联查询"><a href="#1-关联查询" class="headerlink" title="1.关联查询"></a>1.关联查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 商品类型表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> typeinfo(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">PRIMARY</span> KEY auto_increment,</span><br><span class="line">	typename <span class="type">VARCHAR</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> typeinfo(typename) <span class="keyword">VALUES</span>(<span class="string">&#x27;大米&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> typeinfo(typename) <span class="keyword">VALUES</span>(<span class="string">&#x27;手机&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> typeinfo(typename) <span class="keyword">VALUES</span>(<span class="string">&#x27;家电&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> typeinfo(typename) <span class="keyword">VALUES</span>(<span class="string">&#x27;粮油&#x27;</span>),(<span class="string">&#x27;日用品&#x27;</span>),(<span class="string">&#x27;水果&#x27;</span>),(<span class="string">&#x27;服饰&#x27;</span>);</span><br><span class="line"><span class="comment">-- 商品信息表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> productinfo(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">PRIMARY</span> KEY auto_increment,</span><br><span class="line">	pro_name <span class="type">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">	typeid <span class="type">int</span>,</span><br><span class="line">	num <span class="type">int</span>,</span><br><span class="line">	price <span class="keyword">DOUBLE</span>(<span class="number">8</span>,<span class="number">2</span>),</span><br><span class="line">	<span class="comment">-- 外键关联</span></span><br><span class="line">	<span class="keyword">FOREIGN</span> key (typeid) <span class="keyword">REFERENCES</span> typeinfo(id)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> productinfo(pro_name,typeid,num,price) </span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;东北大米&#x27;</span>,<span class="number">1</span>,<span class="number">1000</span>,<span class="number">56.99</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> productinfo(pro_name,typeid,num,price) </span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;oppo手机&#x27;</span>,<span class="number">2</span>,<span class="number">1000</span>,<span class="number">3999.99</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> productinfo(pro_name,typeid,num,price) </span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;格力空调&#x27;</span>,<span class="number">3</span>,<span class="number">1000</span>,<span class="number">9999.99</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> productinfo(pro_name,typeid,num,price) </span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;美的空调&#x27;</span>,<span class="number">3</span>,<span class="number">1000</span>,<span class="number">9999.99</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 关联查询(查询两张表相关联的数据)</span></span><br><span class="line">	<span class="comment">-- 内连接</span></span><br><span class="line">		<span class="comment">-- 语法 select * from 表1,表2 where 表1.外键=表2.主键</span></span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> typeinfo,productinfo <span class="keyword">where</span>  typeinfo.id<span class="operator">=</span>productinfo.typeid;</span><br><span class="line">		<span class="comment">-- 语法 select * from 表1 inner join 表2 on 表1.外键=表2.主键</span></span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> typeinfo <span class="keyword">inner</span> <span class="keyword">join</span> productinfo <span class="keyword">on</span> typeinfo.id<span class="operator">=</span>productinfo.typeid;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">-- 外连接</span></span><br><span class="line">		<span class="comment">-- 左外连接(以左表为主表,会把左表数据全部查询出来)</span></span><br><span class="line">			<span class="comment">-- 语法 select * from 表1 left join 表2 on 表1.主键=表2.外键</span></span><br><span class="line">		<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> typeinfo <span class="keyword">left</span> <span class="keyword">join</span> productinfo <span class="keyword">on</span> typeinfo.id<span class="operator">=</span>productinfo.typeid;</span><br><span class="line">		<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> typeinfo <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> productinfo <span class="keyword">on</span> typeinfo.id<span class="operator">=</span>productinfo.typeid;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">-- 右外连接(以右表为主表,会把右表数据全部查询出来)</span></span><br><span class="line">			<span class="comment">-- 语法 select * from 表1 right join 表2 on 表1.主键=表2.外键</span></span><br><span class="line">		<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> productinfo <span class="keyword">right</span> <span class="keyword">join</span> typeinfo <span class="keyword">on</span> typeinfo.id<span class="operator">=</span>productinfo.typeid;</span><br><span class="line">		<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> productinfo <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> typeinfo <span class="keyword">on</span> typeinfo.id<span class="operator">=</span>productinfo.typeid;</span><br></pre></td></tr></table></figure>

<h4 id="2-关联查询练习"><a href="#2-关联查询练习" class="headerlink" title="2.关联查询练习"></a>2.关联查询练习</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1.查询出每个学生所在的班级，查询的结果为学生姓名和班级名称（分别使用内连接和外连接实现）</span></span><br><span class="line"><span class="keyword">select</span> s_name,c_name <span class="keyword">from</span> student,class <span class="keyword">where</span> student.class_id <span class="operator">=</span> class.c_id;</span><br><span class="line"><span class="comment">-- 2.查询出没有被学生学习的课程，查询的结果为课程名称</span></span><br><span class="line"><span class="keyword">select</span> c_name <span class="keyword">from</span> course <span class="keyword">left</span> <span class="keyword">join</span> score <span class="keyword">on</span> course.c_id <span class="operator">=</span> score.course_id <span class="keyword">where</span> s_id <span class="keyword">is</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">-- 3.查询出所有被选学了的课程，查询的结果为课程名称</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> c_name <span class="keyword">from</span> course <span class="keyword">left</span> <span class="keyword">join</span> score <span class="keyword">on</span> course.c_id <span class="operator">=</span> score.course_id <span class="keyword">where</span> s_id  <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">-- 4.查询出每个学生所学的课程以及成绩</span></span><br><span class="line"><span class="keyword">select</span> s_name,c_name,number <span class="keyword">from</span> student,course,score <span class="keyword">where</span> score.student_id<span class="operator">=</span>student.s_id <span class="keyword">and</span> score.course_id<span class="operator">=</span>course.c_id;</span><br><span class="line"><span class="comment">-- 5、 查询出选择了1号课程的学生姓名及成绩，并按成绩降序排列</span></span><br><span class="line"><span class="keyword">select</span> s_name,c_name,number <span class="keyword">from</span> student,course,score <span class="keyword">where</span> score.student_id<span class="operator">=</span>student.s_id <span class="keyword">and</span> score.course_id<span class="operator">=</span>course.c_id <span class="keyword">and</span> course_id<span class="operator">=</span><span class="number">1</span> <span class="keyword">order</span> <span class="keyword">by</span> number <span class="keyword">desc</span>;</span><br><span class="line"><span class="comment">-- 6、 查询出参加选课的学生及选课信息，未参加选课的人员不需要显示</span></span><br><span class="line"><span class="keyword">select</span> s_name,c_name <span class="keyword">from</span> student,course,score <span class="keyword">where</span> score.student_id<span class="operator">=</span>student.s_id <span class="keyword">and</span> score.course_id<span class="operator">=</span>course.c_id;</span><br><span class="line"><span class="comment">-- 7、 查询出所有学生的选课情况，未参加选课的人员需要显示</span></span><br><span class="line"><span class="keyword">select</span> s_name,c_name <span class="keyword">from</span> student <span class="keyword">left</span> <span class="keyword">join</span> score <span class="keyword">on</span> student.s_id<span class="operator">=</span>score.student_id <span class="keyword">left</span> <span class="keyword">join</span> course <span class="keyword">on</span> score.course_id<span class="operator">=</span>course.c_id;</span><br><span class="line"><span class="comment">-- 8、 查询出未参加选课的学生信息，查询结果为学生姓名</span></span><br><span class="line"><span class="keyword">select</span> s_name <span class="keyword">from</span> student <span class="keyword">left</span> <span class="keyword">join</span> score <span class="keyword">on</span> score.student_id<span class="operator">=</span>student.s_id <span class="keyword">where</span> score.s_id <span class="keyword">is</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">-- 9、 查询出学号为‘1’的选修课程的总学分数</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(number) <span class="keyword">from</span> score <span class="keyword">where</span> student_id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="comment">-- 10、 查询出2号课程取得最高分数的学生姓名及分数</span></span><br><span class="line"><span class="keyword">select</span> s_name,number <span class="keyword">from</span> student,score <span class="keyword">where</span> student.s_id<span class="operator">=</span>score.student_id <span class="keyword">and</span> course_id<span class="operator">=</span><span class="number">2</span> <span class="keyword">order</span> <span class="keyword">by</span> number <span class="keyword">desc</span> limit <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h4 id="3-子查询"><a href="#3-子查询" class="headerlink" title="3.子查询"></a>3.子查询</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">子查询在<span class="keyword">WHERE</span>语句中的一般用法：</span><br><span class="line"> <span class="keyword">SELECT</span> … <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">WHERE</span> 字段<span class="number">1</span> <span class="operator">&gt;</span>(子查询)</span><br><span class="line"> 外面的查询称为父查询，括号中嵌入的查询称为子查询 </span><br><span class="line"><span class="keyword">UPDATE</span>、<span class="keyword">INSERT</span>、<span class="keyword">DELETE</span>一起使用，语法类似于<span class="keyword">SELECT</span>语句 </span><br><span class="line">将子查询和比较运算符联合使用，必须保证子查询返回的值不能多于一个 </span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查询年龄高于平均年龄的学生信息</span><br><span class="line"><span class="comment">-- a.查出学生的平均年龄</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">avg</span>(age) <span class="keyword">from</span>  student;</span><br><span class="line"><span class="comment">-- b.查询年龄高于平均年龄的学生信息</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> age<span class="operator">&gt;</span>(<span class="keyword">select</span> <span class="built_in">avg</span>(age) <span class="keyword">from</span>  student);</span><br></pre></td></tr></table></figure>

<h4 id="4-子查询练习"><a href="#4-子查询练习" class="headerlink" title="4.子查询练习"></a>4.子查询练习</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 学生表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu (</span><br><span class="line">	sid <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">	sname <span class="type">varchar</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 课程表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course(</span><br><span class="line">	cid <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">	cname <span class="type">varchar</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 分数表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sc(</span><br><span class="line">	scid <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	sid <span class="type">int</span>,</span><br><span class="line">	cid <span class="type">int</span>,</span><br><span class="line">	score <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span>  stu <span class="keyword">values</span>(<span class="number">1</span>,&quot;张三&quot;);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span>  stu <span class="keyword">values</span>(<span class="number">2</span>,&quot;李四&quot;);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span>  stu <span class="keyword">values</span>(<span class="number">3</span>,&quot;王五&quot;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course <span class="keyword">values</span>(<span class="number">1</span>,&quot;语文&quot;);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course <span class="keyword">values</span>(<span class="number">2</span>,&quot;数学&quot;);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> course <span class="keyword">values</span>(<span class="number">3</span>,&quot;英语&quot;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">78</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">2</span>,<span class="number">2</span>,<span class="number">45</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">3</span>,<span class="number">1</span>,<span class="number">59</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">3</span>,<span class="number">83</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">3</span>,<span class="number">2</span>,<span class="number">42</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">2</span>,<span class="number">3</span>,<span class="number">54</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">69</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">2</span>,<span class="number">1</span>,<span class="number">72</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> sc(sid,cid,score) <span class="keyword">values</span>(<span class="number">3</span>,<span class="number">3</span>,<span class="number">34</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1.获取到语文及格的每个学员的名字 </span></span><br><span class="line">	<span class="comment">-- a.查询到语文的主键</span></span><br><span class="line">	<span class="keyword">select</span> cid <span class="keyword">from</span> course <span class="keyword">where</span> cname<span class="operator">=</span><span class="string">&#x27;语文&#x27;</span>;</span><br><span class="line">	<span class="comment">-- b.查询成绩表语文及格的学员id</span></span><br><span class="line">	<span class="keyword">select</span> sid <span class="keyword">from</span> sc <span class="keyword">where</span> cid<span class="operator">=</span>(<span class="keyword">select</span> cid <span class="keyword">from</span> course <span class="keyword">where</span> cname<span class="operator">=</span><span class="string">&#x27;语文&#x27;</span>) <span class="keyword">and</span> score<span class="operator">&gt;=</span><span class="number">60</span>;</span><br><span class="line">	<span class="comment">-- c.查学生表</span></span><br><span class="line">	<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> stu <span class="keyword">where</span> sid <span class="keyword">in</span>(<span class="keyword">select</span> sid <span class="keyword">from</span> sc <span class="keyword">where</span> cid<span class="operator">=</span>(<span class="keyword">select</span> cid <span class="keyword">from</span> course <span class="keyword">where</span> cname<span class="operator">=</span><span class="string">&#x27;语文&#x27;</span>) <span class="keyword">and</span> score<span class="operator">&gt;=</span><span class="number">60</span>);</span><br><span class="line"><span class="comment">-- 2.获取平均成绩大于60的每个学生名字</span></span><br><span class="line">	<span class="comment">-- a.查平均成绩大于60分的学生id</span></span><br><span class="line">	<span class="keyword">select</span> sid <span class="keyword">from</span> sc <span class="keyword">group</span> <span class="keyword">by</span> sid <span class="keyword">having</span> <span class="built_in">avg</span>(score)<span class="operator">&gt;</span><span class="number">60</span>;  </span><br><span class="line">	<span class="comment">-- b.查学生表</span></span><br><span class="line">	<span class="keyword">select</span> sname <span class="keyword">from</span> stu <span class="keyword">where</span> sid <span class="keyword">in</span>(<span class="keyword">select</span> sid <span class="keyword">from</span> sc <span class="keyword">group</span> <span class="keyword">by</span> sid <span class="keyword">having</span> <span class="built_in">avg</span>(score)<span class="operator">&gt;</span><span class="number">60</span>);</span><br><span class="line"><span class="comment">-- 3.获取及格科目大于1个的每个学员的名字</span></span><br><span class="line">	<span class="comment">-- a.获取及格科目大于1的学生id</span></span><br><span class="line">	<span class="keyword">select</span> sid <span class="keyword">from</span> sc <span class="keyword">where</span> score<span class="operator">&gt;=</span><span class="number">60</span> <span class="keyword">group</span> <span class="keyword">by</span> sid <span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">&gt;</span><span class="number">1</span>;</span><br><span class="line">	<span class="comment">-- b.查询学生表</span></span><br><span class="line">	<span class="keyword">select</span> sname <span class="keyword">from</span> stu <span class="keyword">where</span> sid <span class="keyword">in</span>(<span class="keyword">select</span> sid <span class="keyword">from</span> sc <span class="keyword">where</span> score<span class="operator">&gt;=</span><span class="number">60</span> <span class="keyword">group</span> <span class="keyword">by</span> sid <span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>)<span class="operator">&gt;</span><span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h4 id="5-组合查询"><a href="#5-组合查询" class="headerlink" title="5.组合查询"></a>5.组合查询</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UNION和UNION ALL的区别是,union会自动压缩多个结果集合中的重复结果，而union all则将所有的结果全部显示出来，不管是不是重复。</span><br><span class="line">前提条件:两张表列的数量要一致</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student1(</span><br><span class="line">	s_id <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">primary</span> key,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student1 <span class="keyword">values</span></span><br><span class="line">(<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;范娜&#x27;</span>),(<span class="string">&#x27;002&#x27;</span>,<span class="string">&#x27;张三星&#x27;</span>),(<span class="string">&#x27;003&#x27;</span>,<span class="string">&#x27;李四海&#x27;</span>),(<span class="string">&#x27;004&#x27;</span>,<span class="string">&#x27;刘德华&#x27;</span>),(<span class="string">&#x27;005&#x27;</span>,<span class="string">&#x27;周润发&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student2(</span><br><span class="line">	s_id <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">primary</span> key,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student2 <span class="keyword">values</span></span><br><span class="line">(<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;范娜&#x27;</span>),(<span class="string">&#x27;006&#x27;</span>,<span class="string">&#x27;张学友&#x27;</span>),(<span class="string">&#x27;007&#x27;</span>,<span class="string">&#x27;喜羊羊&#x27;</span>),(<span class="string">&#x27;008&#x27;</span>,<span class="string">&#x27;灰太狼&#x27;</span>),(<span class="string">&#x27;005&#x27;</span>,<span class="string">&#x27;阿童木&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- union(会去除重复数据)</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student1</span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student2;</span><br><span class="line"><span class="comment">-- union all</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student1</span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student2;	</span><br></pre></td></tr></table></figure>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-03-20 13:47:50" itemprop="dateModified" datetime="2024-03-20T13:47:50+08:00">2024-03-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/05/08/MYSQL%E4%B8%AD%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" title="">http://example.com/2024/05/08/MYSQL中级进阶文档/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/08/MYSQL%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciundwu5j20zk0m8n9e.jpg" title="Untitled">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">一、表关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="toc-number">1.0.1.</span> <span class="toc-text">a.一对一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E4%B8%80%E5%AF%B9%E5%A4%9A-%E5%A4%96%E9%94%AE%E5%9C%A8%E5%AD%A6%E7%94%9F%E8%A1%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">b.一对多(外键在学生表)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">c.多对多</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81DQL"><span class="toc-number">2.</span> <span class="toc-text">二、DQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.1.</span> <span class="toc-text">1、基本查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E9%A1%B5"><span class="toc-number">2.2.</span> <span class="toc-text">2、分页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8E%BB%E9%87%8D"><span class="toc-number">2.3.</span> <span class="toc-text">3、去重</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9B%E9%98%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">3.</span> <span class="toc-text">二、进阶查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%8E%92%E5%BA%8F"><span class="toc-number">3.1.</span> <span class="toc-text">1、排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">2、聚合函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%88%86%E7%BB%84"><span class="toc-number">3.3.</span> <span class="toc-text">3、分组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.</span> <span class="toc-text">三、高级查询-多表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.0.1.</span> <span class="toc-text">1.关联查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%E7%BB%83%E4%B9%A0"><span class="toc-number">4.0.2.</span> <span class="toc-text">2.关联查询练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.0.3.</span> <span class="toc-text">3.子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%BB%83%E4%B9%A0"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.子查询练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.0.5.</span> <span class="toc-text">5.组合查询</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/MYSQL%E4%B8%AD%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/MYSQL%E5%88%9D%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/MYSQL%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%96%87%E6%A1%A3/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/MYSQL%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6%E6%96%87%E6%A1%A3/" title="Untitled">Untitled</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/08/MYSQL中级进阶文档/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
